<!doctype html>
<html>
<head>
<title>Computergrafieken Project - Thijs Lowette (s0203530)</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<script src="render.js"></script>
<script id="worker1" type="javascript/worker">
onmessage = function(e) {
	var data = e.data,
		classes = ['main', 'world', 'light', 'camera', 'shaderec', 'math', 'geometrics', 'brdf', 'btdf', 'material', 'sampler', 'texture', 'tracer', 'obj/textures'];
	if (data.url) {
		var url = data.url;
		var index = url.indexOf('index.html');
		if (index != -1) {
			url = url.substring(0, index);
		}
		classes = classes.map(function(class1) {return url + class1 + '.js'});
		importScripts.apply( this, classes );
		var objects = [];
		for (var i = 0; i < data.objects.length; i++) {
			importScripts(url+'obj/'+data.objects[i]+'.json');
			objects.push(JSON.parse(this.self[data.objects[i]]));
		}
		var triangles = objToTriangles(objects);
		new Main(data.dim, triangles, data.camera, data.lights, data.acc, data.sampler, data.num_samples, data.num_sets, data.scene);
	};
}

function objToTriangles(objects) {
	if (objects.length == 0)
		return [];
	var triangles = [], triangle;
	objects[0].forEach(function(obj) {
		triangle = new Triangle(obj.vertices.a, obj.vertices.b, obj.vertices.c, obj.normals.a, obj.normals.b, obj.normals.c,
			obj.textures.a, obj.textures.b, obj.textures.c);
		triangles.push(triangle);
	});
	return triangles;
}
</script>
<div id="info">
<strong>Javascript RayTracer by thijs.lowette@student.kuleuven.be for Computergrafieken Project</strong><br />
<div>
    JS Files: <a href="CG2016ThijsLowette.rar">RAR</a> | <a href="https://bitbucket.org/thijsl/cg2016" target="_blank">GIT</a>
</div>
<table>
<tr><th>Runtime</th><th>Width</th><th>Height</th><th>Camera</th><th>Light</th><th>Objects</th><th>Acc</th><th>Sampler</th><th>Scene</th></tr>
<tr>
	<td id="runtime">Waiting for raytracing</td>
	<td><input id="width" type="number" value="200" />px</td>
	<td><input id="height" type="number" value="200" />px</td>
	<td style="text-align: right; padding-right: 15px; width: auto;">
		eye: <input id="eyeX" type="number" value="2.5" />  <input id="eyeY" type="number" value="7" />  <input id="eyeZ" type="number" value="0" /><br />
		lookat: <input id="lookatX" type="number" value="2.5" />  <input id="lookatY" type="number" value="2.5" />  <input id="lookatZ" type="number" value="0" /><br />
		up: <input id="upX" type="number" value="-1" />  <input id="upY" type="number" value="0" />  <input id="upZ" type="number" value="0" /><br />
	</td>
    <td style="text-align: right; padding-right: 15px; width: auto;">
        loc1: <input id="origin1X" type="number" value="100" />  <input id="origin1Y" type="number" value="50" />  <input id="origin1Z" type="number" value="150" />
        int1: <input id="intensity1" type="number" value="0.3" /><br />
        loc2: <input id="origin2X" type="number" value="0" />  <input id="origin2Y" type="number" value="0" />  <input id="origin2Z" type="number" value="0" />
        int2: <input id="intensity2" type="number" value="0" /><br />
        loc3: <input id="origin3X" type="number" value="0" />  <input id="origin3Y" type="number" value="0" />  <input id="origin3Z" type="number" value="0" />
        int3: <input id="intensity3" type="number" value="0" /><br />
    </td>
	<td>
		<form>
		<select id="objects" name="objects" multiple>
		  	<option value="sphere">Sphere</option>
		  	<option value="bunny">Bunny</option>
			<option value="teapot">Teapot</option>
		</select>
		</form>
	</td>
	<td>
		<form>
			<select id="acc" name="acc">
				<option value="bvh" selected>bvh</option>
				<option value="none">none</option>
			</select>
		</form>
	</td>
	<td style="text-align: right;">
		<form>
			<select id="sampler" name="sampler">
				<option value="multiJittered" selected>Multi Jittered</option>
				<option value="jittered">Jittered</option>
				<option value="regular">Regular</option>
				<option value="pureRandom">Pure Random</option>
				<option value="nRooks">NRooks</option>
				<option value="hammersley">Hammersley</option>
			</select><br />
			Samples: <input id="num_samples" type="number" value="81" /><br />
			Sets: <input id="num_sets" type="number" value="81" />
		</form>
	</td>
	<td>
		<form>
			<select id="scene" name="scene">
				<option value="default" selected>Default</option>
				<option value="empty">Empty</option>
				<option value="matte_basic">Matte</option>
				<option value="phong_basic">Phong</option>
				<option value="geometries">Geometries</option>
				<option value="textures">Textures</option>
				<option value="cook_torrance">Cook-Torrance</option>
				<option value="transparant">Transparant</option>
			</select>
		</form>
	</td>
</tr>
</table>
<button id="start" type="button">Raytrace! (Can take some time)</button>
    <span id="error"></span>
</div>
<canvas width="200" height="200" id="canvas"></canvas>
</body>
</html>
